---
title: "[German FCSC] - ReMe"
tags: ["liveoverflow", "fcsc", "reverse", "static", "ida"]
date: 2020-02-05
draft: false
---


# ReMe 1


![](/img/writeups/german_fcsc/reme/upload_4802fd7249e45394a79d11a9c8ea7c9a.png)



## TL;DR

Ce challenge est différent des autres, car il s'agit d'un PE en .Net. Avec DnSpy il est possible de récupérer les sources C#. Enfin, il suffit de trouver la routine en AES et la génération de la clé / iv pour enfin déchiffrer le flag.

## Etat des lieux

On commence donc avec un PE développé en .Net. L'avantage est qu'il est possible de récupérer les sources avec des outils comme DnSpy ou IlSpy. L'inconvénient est que ces outils ne fonctionnent que sous Windows... 

Après 45 minutes de mises à jour Windows, nous sommes enfin prêt pour le reverse de ce binaire.

la fonction Main contient deux parties intéressantes:

![](/img/writeups/german_fcsc/reme/upload_703e9b6d1994fce3a2e89aa58b147e8b.png)

![](/img/writeups/german_fcsc/reme/upload_9a737f6d1eb84e9cd4463a888d59b52f.png)

L'initialCheck du main permet en réalité de charger le flag chiffré dans le programme. La routine "AES_Decrypt" quant à elle est assez standard.

## Identification de l'AES

Aux vues de la fonction "AES_Decrypt", nous sommes en droit de se dire qu'il s'agit d'AES CBC, car il y a une clé et un IV. L'absence de compteur et la présence d'IV écartent les modes ECB et GCM.

![](/img/writeups/german_fcsc/reme/upload_03a7fabea14a1864f820d515ce56bfee.png)

La génération des clés est assez intéressantes, en effet il s'agit de la RFC2898, se traduisant par l'algorithme "PBKDF2", utilisé pour dériver des clés en fonction d'une entrée et d'un sel.

![](/img/writeups/german_fcsc/reme/upload_24bd65d1720ecf56bb66f7bbd5dafaf8.png)

> https://docs.microsoft.com/fr-fr/dotnet/api/system.security.cryptography.rfc2898derivebytes?view=netframework-4.8

![](/img/writeups/german_fcsc/reme/upload_7e4dd8968c82198fae0a9c37af066e61.png)

Finalement il est possible de dériver la clé de chiffrement et le vecteur d'initialisation en Python:

![](/img/writeups/german_fcsc/reme/upload_ba4806f55819bfdc045b97bee49ef2a3.png)


## Déchiffrement

Le déchiffrement en python quant à lui se déroule moins bien. En effet, la capture suivante montre que le déchiffrement a bien eu lieu et que la clé et l'IV semblent bon. Le padding de "\x08" se suit sur l'ensemble du bloc.

![](/img/writeups/german_fcsc/reme/upload_795f1b96f78b98cc4b53b8916faf132d.png)

Le soucis doit venir du codage des caractères entre le C# et Python3. Pour ne pas s'embêter avec des histoires de Little / Big Endian, il suffit d'utiliser un interpréteur C# en ligne ou alors son IDE préféré.

Finalement, le déchiffrement se passe mieux et le flag est obtenu:

![](/img/writeups/german_fcsc/reme/upload_1e271df89e799f0db41cd57f55cc5c54.png)

![](/img/writeups/german_fcsc/reme/upload_d671282af3a36c20175f929d4473c41f.png)


## Flag

> CSCG{CanIHazFlag?}

# ReMe 2



![](/img/writeups/german_fcsc/reme/upload_fadff85af75fed55f5caead5f9f36cd4.png)



## TL;DR

Lors de cette épreuve, il s'agit d'un PE (binaire windows) compilé en .Net. Comme vu dans le challenge précédent, les binaire .Net sont plus simples à reverse grâce à la décompilation. Ce challenge se base sur le même binaire que la première épreuve. 
Elle commence avec la compréhension qu'il existe une autre routine de déchiffrement, identifier la partie chiffrée et récupérer la clé. Le bloc chiffré est disponible à la fin du binaire et la clé est l'ensemble des opcodes de la fonction "InitialCheck()". Un peu de python et de formating C#, le contenu déchiffré donne un second PE .Net à décompiler, mais cette fois pas de reverse lourd à faire, car il s'agit de la concaténation du flag.

## Etat des lieux

On commence cette épreuve avec le même binaire que le "ReMe1". En fait dans la fonction main, la vraie routine de déchiffrement est appelée. Par ailleurs, il y a une fonction "seek" qui a un peu la même fonction qu'en Python, à savoir récupérer du contenu à un offset donné:

![](/img/writeups/german_fcsc/reme/upload_e89536dcf4687253f369e7df8a5ccb6b.png)

En l'occurence le pattern de départ est: "THIS_IS_CSCG_NOT_A_MALWARE!". Avec un héditeur hexa, il est possible de voir un blob qui semble être chiffré après cette chaine:

![](/img/writeups/german_fcsc/reme/upload_0615eb2a43f3b7926087f9f626fd509a.png)

## Approche statique

L'approche dynamique nécessitant d'installer dotnet, configurer un debugger etc.. L'approche statique a été préférée (flemme army). Donc comme dit dans la partie précédente, la main va seek sur le pattern et récupérer les octets jusque la fin du binaire.
Mais ce n'est pas tout, ce blob va etre chiffré et déchiffré avec une clé. 

![](/img/writeups/german_fcsc/reme/upload_a6dce0be601dc1da9b62dace73517841.png)

![](/img/writeups/german_fcsc/reme/upload_d66586aa8c614910bcdb38c4c02f8333.png)

La clé est en réalité les opcode de la fonction "InitialCheck", représenté par le premier encadré rouge.

Afin de récupérer les opcodes de la fonction qui nous intéresse, il est possible d'utiliser un désassembleur.

![](/img/writeups/german_fcsc/reme/upload_fe104435f7f39cb8f4689968a4317c5c.png)

![](/img/writeups/german_fcsc/reme/upload_f84951b2b1a60b5daf0d2634fd1b0162.png)

La fonction "initialCheck" est donc appelée et commence par "00 28 10 00 ..." et termine par "... 00 2A". Dans la vu "hex" de IDA, il est possible de voir tous les opcodes de cette fonctions:

![](/img/writeups/german_fcsc/reme/upload_b3db8954850cb34b8903a69ecf2dfb92.png)

![](/img/writeups/german_fcsc/reme/upload_dd4952001e74c41c6b77f4c0b2d9c5c5.png)

Finalement il ne reste qu'à les extraires et faire un peu de mise en forme.

## Unpack

Comme vu dans le challenge précédent, la compatibilité entre C# et Python sont un peu compliquées. C'est pourquoi un interpréteur en ligne a été utilisé pour récupérer les octets déchiffré. La variable "ila" est le regroupement de tout les opcode de la méthode "InitialCheck":

```cpp
using System;
using System.Diagnostics;
using System.IO;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Security.Cryptography;
using System.Text;

public class Example
{
    public static void Main()
    {
		var ila = new byte[] {0, 40, 16, 0, 0, 6, 0, 40, 47, 0, 0, 10, 12, 8, 44, 20, 0, 114, 195, 0, 0, 112, 40, 48, 0, 0, 10, 0, 21, 40, 49, 0, 0, 10, 0, 0, 23, 10, 40, 50, 0, 0, 10, 111, 51, 0, 0, 10, 18, 0, 40, 8, 0, 0, 6, 38, 6, 13, 9, 44, 20, 0, 114, 195, 0, 0, 112, 40, 48, 0, 0, 10, 0, 21, 40, 49, 0, 0, 10, 0, 0, 40, 9, 0, 0, 6, 19, 4, 17, 4, 44, 20, 0, 114, 195, 0, 0, 112, 40, 48, 0, 0, 10, 0, 21, 40, 49, 0, 0, 10, 0, 0, 2, 142, 22, 254, 1, 19, 5, 17, 5, 44, 20, 0, 114, 205, 0, 0, 112, 40, 48, 0, 0, 10, 0, 21, 40, 49, 0, 0, 10, 0, 0, 2, 22, 154, 114, 17, 1, 0, 112, 40, 19, 0, 0, 6, 40, 52, 0, 0, 10, 19, 6, 17, 6, 44, 22, 0, 114, 195, 0, 0, 112, 40, 48, 0, 0, 10, 0, 21, 40, 49, 0, 0, 10, 0, 0, 43, 16, 0, 114, 107, 1, 0, 112, 2, 22, 154, 40, 53, 0, 0, 10, 0, 0, 114, 227, 1, 0, 112, 40, 10, 0, 0, 6, 11, 7, 126, 54, 0, 0, 10, 40, 55, 0, 0, 10, 19, 7, 17, 7, 44, 55, 0, 7, 114, 253, 1, 0, 112, 40, 11, 0, 0, 6, 19, 8, 17, 8, 40, 56, 0, 0, 10, 32, 233, 0, 0, 0, 254, 1, 19, 9, 17, 9, 44, 20, 0, 114, 51, 2, 0, 112, 40, 48, 0, 0, 10, 0, 21, 40, 49, 0, 0, 10, 0, 0, 0, 42};
		var data = new byte[] {70, 160, 21, 204, 114, 153, 76, 162, 167, 177, 156, 18, 65, 24, 50, 27, 11, 236, 29, 225, 39, 98, 103, 98, 175, 132, 213, 175, 17, 14, 41, 12, 87, 210, 237, 231, 171, 48, 116, 237, 209, 59, 191, 170, 240, 127, 36, 170, 251, 159, 194, 199, 148, 115, 56, 90, 43, 248, 83, 170, 134, 7, 122, 31, 216, 120, 243, 147, 19, 40, 245, 230, 67, 171, 47, 39, 33, 246, 147, 205, 15, 129, 187, 210, 143, 72, 29, 226, 207, 218, 116, 50, 179, 4, 50, 184, 40, 128, 63, 58, 101, 231, 251, 42, 85, 253, 28, 28, 130, 224, 211, 186, 39, 170, 233, 223, 56, 213, 53, 222, 110, 251, 6, 159, 197, 204, 142, 216, 165, 93, 6, 143, 191, 44, 194, 230, 70, 134, 144, 88, 220, 157, 244, 209, 211, 238, 189, 52, 213, 186, 117, 192, 111, 28, 172, 96, 210, 200, 252, 171, 145, 20, 236, 109, 180, 99, 196, 220, 21, 119, 177, 229, 163, 116, 21, 170, 47, 210, 233, 136, 159, 149, 31, 102, 40, 60, 53, 74, 107, 33, 251, 92, 227, 77, 212, 215, 207, 45, 66, 35, 234, 194, 222, 180, 147, 251, 165, 166, 34, 108, 219, 147, 238, 105, 72, 222, 224, 24, 88, 69, 70, 226, 38, 52, 109, 56, 156, 67, 23, 246, 56, 24, 133, 219, 160, 183, 9, 171, 125, 104, 63, 204, 160, 163, 157, 90, 27, 251, 77, 127, 110, 20, 99, 48, 154, 28, 131, 187, 27, 166, 91, 82, 113, 16, 116, 251, 22, 98, 141, 3, 116, 53, 239, 47, 57, 58, 170, 170, 252, 23, 23, 64, 97, 241, 171, 61, 64, 111, 22, 197, 0, 59, 20, 255, 65, 127, 121, 90, 64, 119, 121, 128, 30, 115, 239, 155, 120, 112, 207, 85, 188, 158, 230, 232, 198, 170, 227, 153, 99, 247, 87, 30, 193, 182, 223, 36, 42, 173, 227, 8, 121, 107, 240, 214, 193, 152, 85, 94, 152, 192, 203, 99, 33, 196, 199, 36, 154, 131, 28, 53, 248, 42, 113, 43, 235, 54, 30, 57, 135, 75, 125, 138, 34, 33, 204, 141, 151, 151, 200, 106, 116, 57, 68, 68, 132, 29, 234, 172, 141, 1, 39, 199, 45, 254, 138, 160, 34, 68, 100, 152, 17, 63, 83, 18, 193, 54, 202, 95, 52, 76, 49, 93, 20, 229, 170, 122, 88, 181, 139, 156, 251, 77, 114, 115, 42, 110, 14, 124, 157, 2, 248, 219, 192, 97, 75, 0, 152, 173, 237, 99, 67, 168, 120, 163, 7, 129, 101, 201, 140, 190, 39, 195, 166, 252, 148, 125, 21, 218, 37, 75, 254, 215, 129, 207, 103, 218, 187, 125, 62, 144, 255, 201, 121, 49, 18, 117, 26, 97, 212, 180, 142, 77, 31, 58, 66, 101, 120, 77, 163, 232, 100, 179, 194, 108, 61, 115, 38, 44, 103, 194, 105, 216, 194, 54, 66, 178, 75, 155, 108, 100, 177, 181, 116, 80, 8, 25, 200, 210, 64, 171, 86, 214, 98, 114, 117, 27, 194, 231, 50, 42, 180, 224, 239, 200, 27, 81, 24, 249, 141, 118, 19, 206, 57, 105, 92, 157, 22, 167, 123, 13, 161, 224, 43, 224, 92, 122, 16, 154, 218, 219, 9, 147, 117, 68, 85, 66, 109, 7, 117, 92, 89, 240, 38, 38, 105, 255, 247, 87, 120, 101, 172, 173, 50, 181, 138, 152, 31, 75, 188, 137, 111, 31, 103, 74, 179, 39, 96, 183, 46, 251, 26, 25, 191, 77, 205, 45, 232, 214, 234, 112, 59, 182, 157, 137, 255, 126, 184, 163, 199, 103, 205, 160, 190, 29, 149, 176, 6, 65, 139, 77, 131, 154, 15, 199, 92, 211, 28, 18, 54, 40, 104, 58, 156, 179, 23, 197, 246, 99, 26, 236, 138, 143, 153, 58, 214, 177, 224, 162, 125, 196, 71, 224, 116, 24, 109, 29, 99, 230, 118, 143, 188, 63, 208, 198, 105, 225, 225, 112, 202, 85, 231, 13, 124, 70, 82, 223, 77, 64, 220, 38, 179, 38, 240, 132, 53, 51, 178, 151, 130, 132, 239, 49, 57, 77, 221, 161, 225, 21, 9, 200, 84, 150, 94, 110, 171, 126, 103, 235, 150, 139, 9, 110, 129, 102, 72, 129, 91, 112, 28, 162, 109, 175, 72, 228, 197, 43, 90, 194, 133, 185, 92, 66, 78, 18, 151, 173, 42, 132, 29, 28, 198, 73, 84, 192, 191, 81, 152, 16, 88, 120, 175, 102, 232, 248, 139, 70, 189, 28, 177, 125, 215, 92, 151, 140, 89, 228, 116, 178, 199, 153, 75, 22, 58, 45, 38, 40, 247, 55, 103, 23, 45, 83, 2, 81, 207, 24, 158, 94, 10, 97, 20, 209, 83, 254, 168, 41, 182, 46, 117, 176, 37, 73, 150, 33, 48, 248, 81, 74, 97, 136, 34, 255, 132, 131, 102, 214, 118, 130, 113, 61, 119, 22, 234, 255, 196, 38, 163, 206, 5, 14, 184, 28, 183, 199, 2, 167, 28, 235, 46, 194, 212, 153, 233, 197, 42, 163, 172, 237, 82, 59, 138, 60, 164, 130, 110, 143, 117, 105, 21, 56, 41, 98, 54, 6, 110, 60, 213, 78, 9, 125, 67, 80, 21, 44, 135, 83, 86, 137, 61, 50, 104, 82, 86, 8, 33, 33, 129, 234, 104, 40, 252, 210, 60, 45, 149, 185, 132, 99, 43, 225, 225, 183, 51, 189, 2, 28, 97, 165, 67, 1, 138, 171, 149, 202, 207, 218, 250, 110, 228, 201, 212, 221, 41, 107, 119, 48, 51, 51, 245, 176, 91, 207, 69, 97, 183, 29, 219, 248, 249, 121, 124, 84, 19, 75, 93, 118, 85, 129, 135, 141, 2, 4, 117, 37, 30, 33, 70, 214, 106, 42, 223, 151, 41, 205, 252, 141, 126, 169, 33, 89, 102, 70, 54, 175, 55, 51, 235, 49, 16, 62, 234, 32, 189, 34, 27, 144, 10, 138, 135, 73, 8, 85, 48, 17, 222, 18, 26, 162, 17, 129, 79, 135, 200, 181, 226, 162, 138, 25, 39, 7, 118, 178, 40, 0, 77, 191, 31, 157, 76, 7, 122, 253, 138, 121, 25, 238, 58, 255, 248, 220, 153, 94, 187, 218, 10, 46, 245, 152, 23, 226, 132, 121, 175, 152, 24, 247, 230, 6, 51, 86, 247, 92, 58, 210, 140, 112, 182, 67, 6, 254, 241, 197, 197, 130, 163, 204, 15, 22, 115, 190, 162, 62, 16, 4, 108, 212, 158, 219, 100, 217, 97, 203, 245, 117, 144, 96, 58, 58, 225, 81, 242, 201, 212, 70, 91, 66, 109, 185, 148, 73, 58, 86, 115, 139, 57, 145, 4, 208, 112, 151, 9, 121, 138, 36, 235, 149, 229, 185, 210, 245, 149, 18, 129, 149, 162, 165, 177, 73, 83, 10, 134, 15, 18, 120, 218, 251, 3, 125, 155, 115, 230, 59, 109, 150, 43, 25, 160, 37, 204, 112, 247, 108, 202, 73, 177, 221, 235, 142, 8, 37, 171, 85, 106, 119, 58, 167, 235, 64, 101, 28, 158, 239, 220, 123, 30, 126, 101, 247, 201, 47, 90, 91, 204, 110, 250, 227, 164, 253, 244, 8, 39, 48, 152, 249, 122, 85, 138, 23, 180, 3, 221, 28, 95, 41, 232, 49, 17, 203, 86, 134, 182, 81, 150, 25, 195, 124, 125, 158, 152, 170, 60, 234, 95, 79, 225, 249, 3, 211, 127, 45, 13, 193, 167, 69, 17, 50, 101, 236, 3, 249, 177, 107, 148, 8, 108, 206, 141, 125, 82, 190, 63, 75, 11, 55, 209, 203, 115, 133, 78, 212, 251, 162, 25, 36, 229, 237, 108, 114, 136, 157, 252, 193, 153, 117, 139, 220, 70, 196, 91, 198, 66, 185, 15, 2, 76, 140, 42, 244, 135, 115, 140, 225, 180, 58, 145, 153, 146, 154, 98, 49, 199, 247, 221, 226, 253, 81, 183, 227, 146, 165, 156, 64, 8, 4, 29, 18, 141, 182, 136, 234, 164, 249, 10, 208, 216, 69, 210, 156, 247, 73, 193, 88, 64, 1, 96, 107, 115, 173, 147, 12, 250, 44, 58, 127, 251, 238, 161, 111, 92, 159, 242, 72, 244, 234, 61, 42, 161, 55, 229, 162, 119, 142, 177, 153, 162, 225, 102, 214, 170, 199, 226, 125, 72, 83, 194, 48, 225, 237, 153, 50, 119, 211, 228, 202, 210, 141, 176, 192, 214, 124, 132, 216, 175, 38, 49, 148, 250, 80, 104, 63, 157, 33, 153, 99, 63, 204, 22, 239, 208, 131, 122, 120, 242, 222, 0, 209, 71, 189, 176, 137, 108, 20, 137, 115, 38, 75, 255, 233, 180, 129, 39, 92, 130, 148, 101, 70, 116, 88, 20, 211, 147, 140, 94, 72, 85, 49, 57, 80, 234, 6, 221, 198, 190, 28, 177, 164, 156, 246, 224, 163, 156, 248, 80, 20, 237, 111, 72, 206, 162, 207, 197, 173, 218, 185, 132, 36, 163, 66, 143, 191, 193, 245, 4, 63, 151, 47, 8, 239, 107, 215, 57, 104, 10, 193, 84, 47, 138, 101, 233, 176, 5, 172, 135, 44, 35, 72, 2, 45, 204, 98, 6, 62, 0, 169, 37, 15, 92, 144, 59, 195, 24, 106, 193, 207, 61, 196, 80, 109, 94, 95, 117, 95, 101, 2, 94, 80, 63, 48, 144, 84, 248, 64, 29, 212, 186, 115, 76, 15, 111, 174, 41, 189, 170, 243, 162, 26, 0, 1, 35, 140, 166, 139, 113, 99, 219, 127, 89, 250, 103, 205, 193, 7, 239, 158, 111, 185, 104, 20, 134, 95, 107, 252, 236, 219, 202, 103, 72, 68, 229, 18, 249, 171, 233, 87, 232, 74, 224, 202, 215, 33, 107, 4, 54, 148, 224, 131, 243, 145, 200, 180, 110, 146, 191, 133, 31, 174, 250, 64, 116, 248, 112, 219, 223, 209, 73, 157, 33, 158, 203, 89, 230, 107, 15, 120, 87, 140, 138, 99, 88, 197, 222, 129, 191, 190, 44, 81, 48, 248, 91, 47, 74, 208, 42, 126, 155, 62, 102, 91, 117, 33, 21, 124, 167, 3, 102, 233, 205, 133, 215, 202, 217, 233, 9, 209, 217, 202, 12, 182, 168, 144, 98, 161, 139, 205, 118, 196, 189, 70, 97, 38, 1, 154, 49, 203, 101, 227, 115, 117, 78, 127, 72, 124, 147, 225, 240, 50, 215, 169, 211, 4, 22, 186, 14, 226, 0, 198, 175, 48, 145, 41, 30, 188, 37, 137, 91, 91, 95, 33, 126, 115, 82, 245, 164, 69, 52, 76, 22, 241, 170, 48, 214, 159, 107, 68, 187, 210, 169, 48, 229, 157, 116, 205, 220, 160, 50, 110, 230, 197, 48, 62, 18, 7, 46, 192, 93, 153, 86, 42, 99, 225, 123, 136, 0, 144, 25, 10, 45, 119, 10, 101, 249, 3, 221, 246, 38, 155, 51, 128, 154, 196, 225, 163, 107, 91, 7, 88, 166, 142, 254, 230, 73, 221, 180, 50, 209, 14, 36, 78, 103, 92, 79, 11, 174, 86, 137, 66, 56, 185, 57, 222, 7, 177, 206, 50, 227, 50, 218, 44, 198, 96, 118, 111, 70, 253, 183, 42, 233, 173, 225, 109, 13, 58, 207, 78, 131, 132, 108, 219, 57, 183, 52, 93, 242, 184, 144, 74, 123, 212, 145, 71, 134, 15, 127, 93, 131, 70, 15, 231, 241, 84, 236, 32, 136, 36, 121, 171, 59, 183, 243, 22, 2, 222, 166, 156, 254, 93, 219, 54, 171, 102, 126, 236, 55, 5, 159, 243, 54, 153, 143, 236, 130, 124, 62, 130, 232, 130, 109, 249, 31, 151, 205, 153, 57, 91, 137, 169, 188, 139, 155, 169, 58, 34, 41, 181, 97, 36, 134, 247, 195, 242, 186, 7, 187, 50, 18, 131, 21, 40, 228, 239, 54, 235, 236, 87, 111, 151, 70, 206, 88, 222, 139, 181, 130, 41, 239, 28, 250, 96, 59, 97, 74, 83, 239, 104, 55, 173, 38, 67, 62, 137, 237, 186, 185, 155, 143, 71, 96, 158, 36, 202, 131, 160, 206, 231, 76, 253, 143, 34, 91, 73, 73, 138, 48, 199, 224, 173, 133, 67, 167, 70, 148, 180, 117, 109, 227, 7, 164, 231, 59, 242, 106, 142, 82, 186, 65, 44, 94, 126, 131, 123, 140, 132, 224, 12, 9, 9, 34, 98, 95, 227, 40, 194, 104, 88, 181, 90, 244, 19, 160, 210, 57, 105, 93, 118, 60, 48, 218, 100, 98, 187, 179, 247, 80, 136, 74, 151, 86, 172, 227, 219, 182, 127, 8, 152, 121, 146, 194, 224, 53, 215, 87, 83, 76, 252, 251, 240, 34, 212, 198, 102, 202, 240, 95, 197, 151, 54, 235, 30, 79, 183, 167, 129, 53, 64, 29, 241, 30, 225, 247, 154, 164, 36, 232, 53, 211, 36, 36, 104, 205, 60, 206, 188, 116, 200, 64, 27, 8, 221, 201, 76, 202, 231, 197, 15, 76, 112, 55, 183, 157, 208, 202, 52, 31, 205, 127, 52, 156, 124, 101, 2, 226, 141, 66, 170, 158, 151, 5, 122, 52, 248, 21, 66, 100, 174, 130, 127, 106, 102, 82, 173, 47, 78, 84, 238, 125, 16, 110, 20, 227, 195, 7, 183, 150, 117, 98, 87, 100, 245, 243, 103, 168, 94, 31, 37, 151, 97, 137, 80, 79, 149, 69, 149, 180, 84, 152, 180, 109, 70, 71, 236, 156, 124, 107, 222, 193, 87, 33, 227, 216, 129, 69, 169, 41, 92, 201, 62, 69, 31, 53, 161, 34, 126, 74, 13, 51, 170, 252, 18, 7, 223, 121, 171, 88, 116, 143, 6, 4, 197, 109, 68, 96, 177, 226, 198, 93, 202, 176, 204, 54, 137, 255, 96, 148, 79, 55, 71, 130, 235, 135, 33, 44, 237, 150, 46, 197, 250, 222, 251, 28, 18, 162, 34, 213, 52, 58, 161, 144, 202, 70, 98, 80, 82, 99, 166, 133, 88, 113, 193, 117, 81, 139, 19, 205, 32, 69, 207, 65, 136, 72, 183, 164, 66, 83, 175, 85, 53, 75, 158, 236, 22, 231, 104, 72, 163, 179, 61, 183, 61, 90, 215, 31, 84, 4, 11, 238, 136, 189, 59, 168, 176, 249, 51, 193, 231, 63, 77, 229, 44, 200, 246, 196, 199, 5, 236, 31, 11, 199, 241, 14, 39, 86, 180, 178, 107, 131, 113, 1, 154, 45, 90, 86, 4, 85, 92, 146, 123, 124, 250, 64, 128, 96, 90, 168, 201, 33, 43, 180, 107, 37, 94, 66, 26, 211, 195, 49, 220, 186, 121, 58, 231, 224, 143, 252, 248, 22, 51, 73, 43, 16, 218, 49, 242, 92, 198, 183, 75, 19, 207, 119, 181, 197, 122, 127, 102, 122, 118, 31, 246, 14, 124, 220, 142, 255, 5, 46, 79, 166, 60, 248, 30, 35, 179, 201, 177, 238, 136, 204, 23, 240, 102, 122, 168, 49, 136, 5, 5, 167, 186, 135, 219, 242, 41, 205, 193, 130, 73, 211, 21, 236, 36, 156, 241, 91, 21, 227, 51, 117, 96, 233, 164, 22, 22, 164, 40, 165, 87, 226, 250, 165, 156, 41, 221, 151, 73, 249, 150, 83, 74, 227, 188, 168, 113, 156, 126, 138, 121, 152, 154, 156, 90, 55, 22, 39, 153, 112, 133, 194, 156, 128, 108, 116, 51, 248, 156, 188, 152, 23, 56, 106, 184, 140, 1, 28, 240, 115, 146, 83, 73, 96, 51, 184, 43, 176, 94, 129, 77, 199, 217, 186, 247, 48, 66, 196, 153, 90, 87, 112, 161, 22, 220, 72, 189, 134, 35, 254, 179, 89, 104, 241, 115, 15, 237, 37, 97, 0, 39, 215, 24, 155, 154, 56, 141, 126, 253, 7, 65, 59, 63, 2, 40, 218, 88, 83, 14, 224, 182, 243, 177, 151, 73, 243, 137, 8, 245, 2, 206, 54, 209, 47, 136, 28, 60, 244, 86, 138, 60, 132, 53, 247, 127, 181, 210, 99, 127, 180, 196, 202, 220, 189, 121, 144, 172, 18, 109, 106, 33, 167, 220, 103, 88, 90, 205, 102, 237, 95, 1, 148, 179, 23, 5, 104, 196, 89, 71, 171, 19, 136, 127, 31, 75, 217, 39, 97, 146, 24, 134, 120, 166, 205, 231, 12, 191, 90, 160, 203, 248, 248, 47, 245, 71, 11, 205, 13, 200, 100, 79, 157, 151, 168, 48, 152, 57, 247, 206, 236, 8, 79, 206, 124, 251, 162, 71, 68, 157, 175, 161, 150, 50, 30, 37, 137, 229, 76, 215, 110, 0, 174, 173, 9, 5, 66, 201, 174, 62, 189, 94, 141, 78, 111, 160, 71, 223, 173, 194, 75, 162, 39, 121, 20, 248, 202, 36, 187, 250, 57, 74, 87, 165, 241, 250, 37, 86, 117, 24, 70, 98, 222, 12, 162, 142, 233, 31, 237, 62, 157, 3, 96, 188, 17, 50, 90, 200, 164, 177, 41, 160, 171, 93, 31, 247, 157, 103, 186, 147, 209, 118, 61, 128, 66, 170, 212, 206, 34, 207, 16, 184, 183, 5, 93, 140, 9, 113, 194, 165, 117, 121, 10, 153, 132, 137, 41, 113, 231, 93, 70, 195, 16, 192, 163, 232, 235, 27, 89, 22, 64, 55, 178, 45, 17, 84, 181, 137, 98, 103, 51, 17, 94, 209, 105, 211, 26, 69, 41, 8, 217, 8, 29, 125, 90, 54, 242, 245, 29, 49, 56, 154, 148, 69, 201, 161, 135, 213, 30, 12, 86, 77, 250, 233, 225, 129, 186, 59, 181, 171, 32, 228, 64, 126, 116, 226, 249, 149, 130, 77, 140, 153, 207, 136, 150, 111, 203, 193, 118, 81, 246, 77, 205, 15, 160, 65, 218, 50, 84, 102, 145, 202, 43, 120, 84, 7, 76, 3, 97, 18, 74, 236, 88, 241, 238, 178, 76, 168, 22, 115, 65, 27, 45, 114, 60, 124, 219, 189, 30, 136, 240, 146, 165, 74, 105, 6, 68, 69, 6, 32, 218, 119, 223, 120, 206, 90, 106, 171, 62, 166, 166, 105, 204, 69, 11, 142, 210, 176, 255, 214, 109, 56, 189, 6, 177, 21, 54, 22, 53, 92, 188, 139, 173, 235, 246, 97, 160, 138, 117, 97, 167, 127, 199, 0, 133, 120, 104, 184, 23, 73, 77, 212, 37, 218, 150, 237, 181, 150, 14, 158, 77, 207, 146, 205, 101, 84, 39, 234, 59, 17, 49, 23, 44, 159, 35, 191, 32, 252, 140, 140, 154, 191, 139, 53, 221, 220, 187, 178, 172, 5, 87, 35, 133, 130, 30, 190, 195, 30, 200, 242, 64, 182, 142, 196, 231, 188, 88, 72, 78, 77, 240, 235, 210, 61, 14, 251, 75, 44, 85, 4, 154, 194, 54, 137, 217, 137, 128, 71, 41, 15, 85, 7, 220, 42, 138, 12, 124, 183, 175, 22, 34, 86, 194, 31, 122, 176, 188, 32, 198, 161, 254, 198, 108, 175, 142, 195, 111, 213, 238, 160, 76, 23, 241, 14, 31, 150, 197, 194, 177, 143, 184, 196, 239, 238, 213, 227, 79, 206, 145, 19, 9, 161, 64, 18, 63, 83, 206, 10, 149, 160, 82, 35, 112, 180, 201, 24, 32, 89, 157, 248, 92, 229, 113, 208, 249, 199, 67, 61, 40, 157, 32, 93, 227, 36, 228, 212, 227, 50, 84, 195, 207, 225, 21, 108, 111, 212, 125, 50, 2, 208, 225, 220, 85, 26, 183, 63, 238, 155, 181, 55, 96, 4, 169, 24, 185, 166, 210, 66, 142, 75, 189, 96, 193, 149, 113, 90, 242, 2, 209, 180, 102, 233, 199, 172, 183, 154, 203, 249, 136, 168, 162, 6, 194, 27, 198, 208, 198, 101, 212, 177, 104, 172, 60, 35, 7, 212, 103, 69, 183, 67, 54, 142, 213, 162, 71, 10, 9, 69, 35, 74, 130, 160, 231, 102, 67, 234, 30, 186, 28, 204, 237, 126, 206, 43, 140, 99, 133, 197, 162, 218, 165, 2, 66, 169, 117, 12, 200, 96, 21, 175, 116, 73, 12, 51, 209, 46, 92, 26, 228, 45, 20, 111, 246, 89, 5, 123, 66, 79, 75, 219, 113, 58, 14, 9, 89, 58, 135, 34, 103, 94, 95, 184, 94, 249, 28, 138, 31, 29, 178, 130, 26, 182, 49, 168, 52, 115, 42, 255, 238, 125, 211, 21, 116, 48, 253, 177, 108, 217, 179, 179, 10, 214, 38, 181, 63, 123, 107, 131, 104, 221, 243, 109, 57, 83, 65, 63, 22, 230, 72, 115, 50, 177, 223, 133, 157, 235, 164, 192, 136, 228, 27, 194, 144, 242, 122, 226, 1, 135, 36, 14, 72, 52, 177, 75, 26, 241, 66, 160, 5, 178, 16, 222, 211, 229, 146, 142, 102, 94, 18, 127, 68, 145, 243, 194, 32, 63, 198, 200, 215, 227, 92, 95, 231, 249, 197, 22, 235, 75, 18, 168, 75, 162, 171, 70, 149, 107, 98, 79, 93, 73, 98, 18, 233, 57, 77, 127, 190, 80, 139, 200, 182, 107, 57, 200, 208, 125, 69, 42, 241, 49, 218, 166, 91, 132, 227, 189, 95, 230, 120, 118, 161, 167, 153, 84, 4, 93, 41, 226, 216, 234, 112, 10, 94, 86, 157, 15, 68, 72, 161, 0, 171, 145, 124, 252, 123, 16, 196, 30, 94, 157, 18, 31, 30, 91, 200, 194, 185, 83, 95, 128, 81, 37, 109, 204, 238, 139, 47, 27, 205, 18, 223, 214, 54, 53, 175, 217, 41, 201, 226, 94, 138, 241, 39, 181, 53, 109, 131, 17, 43, 189, 81, 22, 115, 203, 25, 218, 183, 2, 83, 85, 224, 88, 189, 125, 204, 202, 222, 119, 200, 144, 186, 82, 239, 155, 191, 23, 42, 90, 253, 119, 148, 45, 27, 51, 169, 23, 42, 240, 249, 157, 137, 236, 208, 226, 201, 13, 56, 70, 140, 255, 171, 94, 110, 108, 22, 21, 9, 174, 250, 194, 153, 217, 48, 214, 160, 190, 184, 120, 3, 120, 161, 90, 216, 127, 116, 62, 36, 66, 78, 192, 58, 194, 184, 252, 139, 126, 91, 246, 139, 11, 134, 200, 78, 24, 194, 99, 198, 161, 84, 144, 11, 6, 99, 71, 61, 5, 189, 126, 101, 74, 243, 16, 221, 21, 89, 51, 223, 91, 168, 251, 180, 182, 242, 171, 176, 193, 61, 238, 124, 206, 199, 50, 151, 75, 252, 100, 170, 45, 86, 184, 64, 91, 122, 85, 209, 191, 138, 116, 159, 150, 55, 184, 143, 86, 68, 41, 59, 174, 130, 9, 241, 70, 14, 192, 197, 195, 164, 62, 155, 18, 181, 28, 59, 216, 240, 225, 27, 164, 166, 195, 232, 182, 98, 130, 6, 139, 59, 148, 208, 113, 84, 18, 190, 99, 46, 28, 101, 212, 192, 0, 103, 6, 98, 62, 227, 244, 188, 104, 234, 252, 15, 79, 230, 220, 185, 141, 162, 175, 68, 14, 155, 48, 101, 88, 137, 9, 144, 148, 181, 134, 255, 156, 224, 114, 131, 194, 49, 129, 178, 74, 245, 57, 52, 105, 255, 1, 213, 169, 66, 210, 244, 130, 220, 235, 28, 93, 212, 41, 140, 107, 209, 78, 22, 180, 182, 183, 220, 191, 23, 64, 221, 148, 181, 124, 236, 32, 12, 252, 191, 136, 223, 165, 219, 5, 8, 248, 147, 115, 90, 56, 228, 25, 138, 140, 22, 175, 49, 120, 42, 172, 92, 45, 207, 110, 197, 89, 129, 152, 41, 189, 104, 224, 107, 47, 122, 67, 111, 11, 50, 38, 35, 176, 41, 175, 110, 189, 60, 24, 188, 111, 128, 1, 142, 87, 37, 232, 255, 38, 59, 66, 229, 221, 90, 221, 189, 79, 7, 36, 241, 8, 199, 235, 173, 53, 112, 15, 127, 134, 113, 113, 116, 170, 196, 137, 52, 37, 180, 122, 102, 189, 157, 60, 39, 116, 177, 154, 149, 35, 224, 131, 160, 75, 67, 36, 107, 9, 20, 246, 114, 244, 211, 205, 156, 178, 255, 13, 75, 167, 119, 238, 176, 127, 228, 159, 187, 29, 221, 186, 193, 225, 119, 84, 212, 140, 57, 206, 44, 205, 8, 42, 79, 255, 210, 114, 144, 253, 94, 43, 170, 139, 145, 11, 93, 86, 188, 204, 88, 198, 116, 233, 128, 37, 222, 59, 127, 49, 61, 9, 70, 215, 190, 54, 141, 107, 115, 40, 46, 81, 199, 12, 210, 58, 11, 133, 86, 216, 155, 24, 172, 253, 80, 190, 131, 4, 20, 19, 179, 168, 116, 130, 182, 153, 207, 20, 138, 197, 71, 78, 59, 14, 1, 8, 224, 98, 57, 17, 182, 114, 92, 108, 0, 230, 248, 132, 148, 226, 64, 4, 45, 49, 117, 172, 52, 228, 233, 221, 98, 114, 123, 209, 133, 22, 8, 204, 10, 219, 29, 203, 206, 76, 75, 45, 49, 22, 173, 247, 245, 63, 116, 18, 120, 162, 79, 141, 29, 81, 115, 223, 30, 54, 193, 124, 235, 254, 213, 204, 31, 72, 72, 218, 94, 223, 153, 183, 191, 20, 239, 91, 175, 132, 71, 58, 188, 74, 195, 198, 204, 21, 76, 26, 234, 195, 31, 21, 35, 41, 157, 183, 112, 223, 184, 98, 147, 238, 53, 168, 74, 223, 118, 231, 5, 116, 247, 45, 170, 98, 178, 244, 153, 145, 92, 114, 160, 229, 27, 159, 200, 69, 62, 88, 253, 232, 246, 104, 169, 94, 170, 133, 59, 43, 97, 43, 173, 114, 200, 148, 235, 104, 180, 178, 254, 227, 164, 62, 157, 109, 109, 15, 16, 159, 186, 239, 20, 251, 195, 16, 183, 34, 182, 178, 72, 52, 129, 133, 39, 228, 169, 196, 220, 246, 22, 101, 233, 128, 247, 181, 246, 101, 129, 82, 7, 244, 255, 82, 97, 81, 123, 248, 134, 30, 135, 162, 236, 166, 70, 117, 142, 26, 184, 70, 28, 176, 3, 59, 104, 182, 248, 183, 217, 241, 16, 23, 249, 159, 80, 254, 210, 225, 37, 245, 110, 222, 36, 173, 66, 159, 99, 218, 190, 252, 223, 32, 87, 30, 162, 115, 254, 23, 18, 239, 179, 85, 223, 162, 17, 27, 210, 122, 140, 200, 80, 115, 113, 4, 151, 105, 9, 85, 216, 240, 220, 3, 203, 245, 28, 170, 144, 189, 104, 84, 206, 209, 3, 190, 176, 15, 3, 128, 42, 21, 255, 5, 18, 241, 139, 153, 97, 1, 219, 163, 221, 76, 236, 113, 153, 145, 108, 88, 191, 180, 149, 92, 6, 223, 111, 94, 177, 59, 229, 82, 111, 3, 161, 180, 7, 16, 230, 101, 117, 56, 95, 27, 236, 10, 157, 235, 226, 116, 252, 97, 23, 86, 90, 106, 88, 140, 248, 152, 135, 23, 114, 40, 60, 192, 46, 101, 240, 92, 222, 213, 28, 81, 55, 7, 216, 85, 178, 198, 8, 165, 133, 252, 132, 38, 46, 22, 169, 223, 84, 130, 77, 219, 88, 250, 35, 245, 165, 22, 175, 134, 151, 45, 86, 213, 7, 23, 42, 90, 235, 236, 52, 120, 106, 121, 30, 12, 223, 110, 212, 194, 122, 63, 254, 220, 251, 165, 159, 204, 126, 145, 122, 161, 160, 10, 45, 7, 19, 107, 25, 226, 226, 165, 131, 25, 171, 122, 233, 212, 45, 121, 84, 223, 161, 58, 187, 167, 207, 236, 46, 48, 212, 14, 218, 28, 187, 156, 187, 227, 51, 86, 196, 238, 102, 181, 252, 49, 244, 19, 65, 45, 164, 84, 114, 107, 6, 196, 231, 189, 108, 116, 137, 65, 6, 88, 168, 86, 219, 164, 16, 254, 2, 158, 182, 54, 192, 11, 125, 246, 147, 35, 28, 183, 22, 86, 106, 213, 183, 19, 75, 45, 1, 221, 55, 201, 46, 102, 6, 71, 196, 212, 45, 15, 201, 51, 122, 200, 79, 180, 79, 53, 121, 160, 189, 172, 40, 69, 205, 21, 229, 144, 128, 90, 250, 151, 102, 45, 56, 111, 72, 0, 52, 101, 31, 166, 227, 248, 213, 201, 119, 85, 134, 2, 170, 174, 85, 174, 253, 209, 179, 171, 20, 131, 85, 239, 226, 101, 142, 50, 10, 236, 157, 35, 245, 104, 151, 96, 198, 154, 180, 247, 25, 75, 74, 235, 190, 93, 228, 102, 219, 88, 58, 32, 8, 37, 61, 243, 50, 171, 188, 107, 118, 208, 112, 54, 169, 73, 229, 115, 154, 156, 65, 16, 71, 218, 129, 79, 20, 7, 115, 194, 90, 32, 181, 3, 231, 18, 190, 253, 65, 135, 174, 117, 237, 212, 213, 93, 113, 243, 173, 163, 108, 165, 188, 233, 79, 158, 63, 133, 55, 1, 197, 28, 21, 146, 248, 252, 21, 109, 180, 89, 166, 111, 22, 240, 25, 185, 40, 19, 145, 225, 72, 23, 227, 198, 76, 178, 151, 220, 174, 173, 49, 103, 108, 211, 254, 22, 184, 94, 151, 74, 255, 42, 211, 43, 198, 38, 126, 130, 125, 9, 21, 13, 110, 83, 118, 212, 219, 25, 168, 30, 175, 196, 48, 13, 23, 50, 115, 84, 132, 90, 160, 51, 2, 3, 173, 222, 115, 204, 254, 164, 239, 75, 243, 218, 130, 128, 36, 240, 198, 196, 38, 19, 143, 245, 190, 76, 182, 72, 220, 56, 97, 37, 184, 46, 88, 255, 88, 60, 245, 73, 3, 17, 174, 201, 105, 242, 86, 108, 213, 33, 189, 19, 109, 40, 228, 192, 164, 19, 223, 152, 249, 143, 74, 228, 51, 188, 209, 143, 72, 142, 116, 67, 245, 89, 34, 223, 163, 52, 209, 233, 229, 229, 111, 21, 35, 222, 134, 220, 39, 100, 45, 226, 198, 159, 142, 44, 154, 141, 231, 249, 138, 205, 48, 0, 187, 236, 40, 204, 224, 194, 247, 116, 127, 0, 31, 177, 241, 221, 173, 165, 41, 249, 50, 102, 107, 3, 159, 67, 242, 246, 227, 201, 29, 4, 140, 80, 177, 200, 171, 158, 57, 119, 96, 84, 170, 202, 255, 100, 85, 122, 61, 171, 137, 131, 242, 255, 212, 45, 161, 117, 91, 152, 252, 116, 227, 149, 252, 235, 59, 110, 20, 140, 195, 147, 175, 225, 96, 118, 22, 67, 47, 252, 32, 156, 160, 6, 65, 196, 105, 205, 226, 160, 157, 209, 157, 18, 244, 16, 10, 142, 133, 182, 161, 229, 10, 93, 52, 211, 154, 156, 7, 70, 189, 57, 37, 28, 68, 209, 155, 75, 221, 40, 207, 30, 40, 140, 48, 232, 247, 237, 195, 255, 44, 45, 20, 18, 73, 234, 107, 83, 167, 181, 47, 80, 212, 174, 100, 99, 235, 239, 112, 124, 52, 251, 155, 6, 209, 145, 23, 58, 40, 1, 91, 138, 93, 134, 147, 117, 8, 37, 241, 201, 46, 41, 160, 161, 242, 78, 107, 115, 154, 177, 130, 40, 89, 161, 27, 245, 217, 142, 26, 95, 107, 224, 90, 72, 167, 192, 118, 76, 31, 151, 33, 3, 153, 101, 52, 171, 112, 122, 40, 185, 96, 125, 107, 56, 31, 151, 80, 30, 128, 121, 250, 228, 171, 128, 158, 137, 167, 138, 49, 253, 94, 80, 35, 178, 126, 82, 153, 208, 252, 192, 101, 50, 31, 119, 160, 157, 225, 102, 90, 166, 111, 232, 212, 40, 173, 217, 141, 102, 158, 19, 162, 101, 171, 187, 159, 82, 29, 86, 91, 95, 38, 15, 191, 196, 51, 169, 135, 185, 174, 138, 87, 71, 82, 227, 156, 88, 232, 68, 250, 112, 109, 120, 220, 110, 15, 138, 129, 194, 146, 122};
        var byteArray = AES_Decrypt(data, ila);
		
		var sb = new StringBuilder("[");
    	for(var i = 0; i < byteArray.Length;i++)
    	{
			var b = byteArray[i];
			sb.Append(b);
			if (i < byteArray.Length -1)
			{
				sb.Append(", ");
			}
		}
		sb.Append("]");
		
		Console.WriteLine(sb);
    }
	
	public static byte[] AES_Decrypt(byte[] bytesToBeDecrypted, byte[] passwordBytes)
		{
			byte[] result = null;
			byte[] array = new byte[]
			{
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8
			};
			using (MemoryStream memoryStream = new MemoryStream())
			{
				using (RijndaelManaged rijndaelManaged = new RijndaelManaged())
				{
					rijndaelManaged.KeySize = 256;
					rijndaelManaged.BlockSize = 128;
					Rfc2898DeriveBytes rfc2898DeriveBytes = new Rfc2898DeriveBytes(passwordBytes, array, 1000);
					rijndaelManaged.Key = rfc2898DeriveBytes.GetBytes(rijndaelManaged.KeySize / 8);
					rijndaelManaged.IV = rfc2898DeriveBytes.GetBytes(rijndaelManaged.BlockSize / 8);
					rijndaelManaged.Mode = CipherMode.CBC;
					using (CryptoStream cryptoStream = new CryptoStream(memoryStream, rijndaelManaged.CreateDecryptor(), CryptoStreamMode.Write))
					{
						cryptoStream.Write(bytesToBeDecrypted, 0, bytesToBeDecrypted.Length);
						cryptoStream.Close();
					}
					result = memoryStream.ToArray();
				}
			}
			return result;
		}
}
```

Ce snippet retourne une chaine déchiffrée sous la forme d'une liste:

```python
[77, 90, 144, 0, 3, 0, 0, 0, 4, 0, 0, 0, 255, 255, 0, 0, 184, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 14, 31, 186, 14, 0, 180, 9, 205, 33, 184, 1, 76, 205, 33, 84, 104, 105, 115, 32, 112, 114, 111, 103, 114, 97, 109, 32, 99, 97, 110, 110, 111, 116, 32, 98, 101, 32, 114, 117, 110, 32, 105, 110, 32, 68, 79, 83, 32, 109, 111, 100, 101, 46, 13, 13, 10, 36, 0, 0, 0, 0, 0, 0, 0, 80, 69, 0, 0, 76, 1, 3, 0, 252, 21, 46, 223, 0, 0, 0, 0, 0, 0, 0, 0, 224, 0, 34, 32, 11, 1, 48, 0, 0, 12, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 170, 43, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 16, 0, 32, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 64, 133, 0, 0, 16, 0, 0, 16, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 43, 0, 0, 79, 0, 0, 0, 0, 64, 0, 0, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 12, 0, 0, 0, 92, 42, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 32, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 116, 101, 120, 116, 0, 0, 0, 176, 11, 0, 0, 0, 32, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 96, 46, 114, 115, 114, 99, 0, 0, 0, 48, 3, 0, 0, 0, 64, 0, 0, 0, 4, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 64, 46, 114, 101, 108, 111, 99, 0, 0, 12, 0, 0, 0, 0, 96, 0, 0, 0, 2, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 43, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 2, 0, 5, 0, 212, 33, 0, 0, 136, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 48, 5, 0, 255, 0, 0, 0, 1, 0, 0, 17, 0, 2, 142, 105, 23, 254, 2, 22, 254, 1, 11, 7, 44, 17, 0, 114, 1, 0, 0, 112, 40, 13, 0, 0, 10, 0, 56, 223, 0, 0, 0, 2, 23, 154, 23, 141, 19, 0, 0, 1, 37, 22, 114, 13, 0, 0, 112, 162, 23, 111, 14, 0, 0, 10, 10, 6, 142, 105, 30, 254, 1, 22, 254, 1, 12, 8, 44, 17, 0, 114, 1, 0, 0, 112, 40, 13, 0, 0, 10, 0, 56, 169, 0, 0, 0, 114, 17, 0, 0, 112, 6, 22, 154, 40, 15, 0, 0, 10, 114, 29, 0, 0, 112, 40, 16, 0, 0, 10, 44, 125, 6, 23, 154, 114, 47, 0, 0, 112, 40, 16, 0, 0, 10, 44, 110, 6, 24, 154, 114, 51, 0, 0, 112, 40, 16, 0, 0, 10, 44, 95, 6, 25, 154, 114, 61, 0, 0, 112, 40, 16, 0, 0, 10, 44, 80, 6, 26, 154, 114, 75, 0, 0, 112, 40, 16, 0, 0, 10, 44, 65, 6, 27, 154, 40, 2, 0, 0, 6, 111, 17, 0, 0, 10, 114, 83, 0, 0, 112, 40, 16, 0, 0, 10, 44, 40, 6, 28, 154, 114, 149, 0, 0, 112, 40, 16, 0, 0, 10, 44, 25, 6, 29, 154, 114, 163, 0, 0, 112, 40, 15, 0, 0, 10, 114, 167, 0, 0, 112, 40, 16, 0, 0, 10, 43, 1, 22, 13, 9, 44, 14, 0, 114, 181, 0, 0, 112, 40, 13, 0, 0, 10, 0, 43, 0, 42, 0, 19, 48, 3, 0, 97, 0, 0, 0, 2, 0, 0, 17, 0, 40, 18, 0, 0, 10, 10, 40, 19, 0, 0, 10, 2, 111, 20, 0, 0, 10, 11, 6, 7, 111, 21, 0, 0, 10, 12, 115, 22, 0, 0, 10, 13, 22, 19, 4, 43, 33, 0, 9, 8, 17, 4, 143, 23, 0, 0, 1, 114, 205, 0, 0, 112, 40, 23, 0, 0, 10, 111, 24, 0, 0, 10, 38, 0, 17, 4, 23, 88, 19, 4, 17, 4, 8, 142, 105, 254, 4, 19, 5, 17, 5, 45, 210, 9, 111, 25, 0, 0, 10, 19, 6, 43, 0, 17, 6, 42, 34, 2, 40, 26, 0, 0, 10, 0, 42, 0, 0, 66, 83, 74, 66, 1, 0, 1, 0, 0, 0, 0, 0, 12, 0, 0, 0, 118, 52, 46, 48, 46, 51, 48, 51, 49, 57, 0, 0, 0, 0, 5, 0, 108, 0, 0, 0, 64, 2, 0, 0, 35, 126, 0, 0, 172, 2, 0, 0, 48, 3, 0, 0, 35, 83, 116, 114, 105, 110, 103, 115, 0, 0, 0, 0, 220, 5, 0, 0, 212, 0, 0, 0, 35, 85, 83, 0, 176, 6, 0, 0, 16, 0, 0, 0, 35, 71, 85, 73, 68, 0, 0, 0, 192, 6, 0, 0, 200, 1, 0, 0, 35, 66, 108, 111, 98, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 71, 85, 2, 0, 9, 0, 0, 0, 0, 250, 1, 51, 0, 22, 0, 0, 1, 0, 0, 0, 23, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 26, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 228, 1, 1, 0, 0, 0, 0, 0, 6, 0, 32, 1, 99, 2, 6, 0, 114, 1, 99, 2, 6, 0, 94, 0, 80, 2, 15, 0, 131, 2, 0, 0, 6, 0, 137, 0, 158, 1, 6, 0, 89, 1, 23, 2, 6, 0, 1, 1, 23, 2, 6, 0, 162, 0, 23, 2, 6, 0, 191, 0, 23, 2, 6, 0, 64, 1, 23, 2, 6, 0, 114, 0, 23, 2, 6, 0, 8, 2, 160, 2, 6, 0, 229, 0, 160, 2, 6, 0, 68, 0, 30, 3, 6, 0, 214, 2, 243, 1, 6, 0, 1, 0, 245, 2, 6, 0, 41, 2, 233, 2, 6, 0, 43, 0, 243, 1, 6, 0, 186, 1, 243, 1, 6, 0, 188, 2, 243, 1, 6, 0, 149, 1, 233, 2, 6, 0, 250, 1, 245, 2, 6, 0, 144, 1, 243, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 16, 0, 60, 2, 55, 2, 61, 0, 1, 0, 1, 0, 80, 32, 0, 0, 0, 0, 150, 0, 222, 1, 29, 1, 1, 0, 92, 33, 0, 0, 0, 0, 150, 0, 193, 1, 35, 1, 2, 0, 201, 33, 0, 0, 0, 0, 134, 24, 74, 2, 6, 0, 3, 0, 0, 0, 1, 0, 155, 2, 0, 0, 1, 0, 227, 2, 9, 0, 74, 2, 1, 0, 17, 0, 74, 2, 6, 0, 25, 0, 74, 2, 10, 0, 41, 0, 74, 2, 16, 0, 49, 0, 74, 2, 16, 0, 57, 0, 74, 2, 16, 0, 65, 0, 74, 2, 16, 0, 73, 0, 74, 2, 16, 0, 81, 0, 74, 2, 16, 0, 89, 0, 74, 2, 16, 0, 105, 0, 74, 2, 21, 0, 113, 0, 74, 2, 6, 0, 145, 0, 51, 0, 35, 0, 153, 0, 221, 2, 40, 0, 153, 0, 207, 2, 49, 0, 153, 0, 18, 3, 55, 0, 153, 0, 66, 2, 61, 0, 129, 0, 61, 0, 79, 0, 169, 0, 14, 0, 84, 0, 169, 0, 146, 2, 89, 0, 177, 0, 210, 1, 95, 0, 137, 0, 74, 2, 6, 0, 185, 0, 184, 1, 102, 0, 137, 0, 24, 0, 107, 0, 121, 0, 184, 1, 61, 0, 121, 0, 74, 2, 6, 0, 39, 0, 99, 0, 195, 1, 46, 0, 11, 0, 40, 1, 46, 0, 19, 0, 49, 1, 46, 0, 27, 0, 80, 1, 46, 0, 35, 0, 89, 1, 46, 0, 43, 0, 144, 1, 46, 0, 51, 0, 160, 1, 46, 0, 59, 0, 171, 1, 46, 0, 67, 0, 184, 1, 46, 0, 75, 0, 144, 1, 46, 0, 83, 0, 144, 1, 8, 0, 6, 0, 122, 0, 27, 0, 65, 0, 4, 128, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 68, 53, 0, 60, 77, 111, 100, 117, 108, 101, 62, 0, 103, 101, 116, 95, 65, 83, 67, 73, 73, 0, 65, 112, 112, 101, 110, 100, 0, 110, 101, 116, 115, 116, 97, 110, 100, 97, 114, 100, 0, 67, 111, 110, 115, 111, 108, 101, 0, 87, 114, 105, 116, 101, 76, 105, 110, 101, 0, 67, 114, 101, 97, 116, 101, 0, 85, 110, 118, 101, 114, 105, 102, 105, 97, 98, 108, 101, 67, 111, 100, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 68, 101, 98, 117, 103, 103, 97, 98, 108, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 84, 105, 116, 108, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 84, 97, 114, 103, 101, 116, 70, 114, 97, 109, 101, 119, 111, 114, 107, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 70, 105, 108, 101, 86, 101, 114, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 73, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 97, 108, 86, 101, 114, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 83, 101, 99, 117, 114, 105, 116, 121, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 67, 111, 110, 102, 105, 103, 117, 114, 97, 116, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 67, 111, 109, 112, 105, 108, 97, 116, 105, 111, 110, 82, 101, 108, 97, 120, 97, 116, 105, 111, 110, 115, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 80, 114, 111, 100, 117, 99, 116, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 67, 111, 109, 112, 97, 110, 121, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 82, 117, 110, 116, 105, 109, 101, 67, 111, 109, 112, 97, 116, 105, 98, 105, 108, 105, 116, 121, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 66, 121, 116, 101, 0, 69, 110, 99, 111, 100, 105, 110, 103, 0, 83, 121, 115, 116, 101, 109, 46, 82, 117, 110, 116, 105, 109, 101, 46, 86, 101, 114, 115, 105, 111, 110, 105, 110, 103, 0, 84, 111, 83, 116, 114, 105, 110, 103, 0, 67, 97, 108, 99, 117, 108, 97, 116, 101, 77, 68, 53, 72, 97, 115, 104, 0, 67, 111, 109, 112, 117, 116, 101, 72, 97, 115, 104, 0, 67, 104, 101, 99, 107, 0, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 46, 100, 108, 108, 0, 83, 121, 115, 116, 101, 109, 0, 72, 97, 115, 104, 65, 108, 103, 111, 114, 105, 116, 104, 109, 0, 83, 101, 99, 117, 114, 105, 116, 121, 65, 99, 116, 105, 111, 110, 0, 83, 121, 115, 116, 101, 109, 46, 82, 101, 102, 108, 101, 99, 116, 105, 111, 110, 0, 83, 116, 114, 105, 110, 103, 66, 117, 105, 108, 100, 101, 114, 0, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 0, 84, 111, 76, 111, 119, 101, 114, 0, 46, 99, 116, 111, 114, 0, 83, 121, 115, 116, 101, 109, 46, 68, 105, 97, 103, 110, 111, 115, 116, 105, 99, 115, 0, 83, 121, 115, 116, 101, 109, 46, 82, 117, 110, 116, 105, 109, 101, 46, 67, 111, 109, 112, 105, 108, 101, 114, 83, 101, 114, 118, 105, 99, 101, 115, 0, 68, 101, 98, 117, 103, 103, 105, 110, 103, 77, 111, 100, 101, 115, 0, 71, 101, 116, 66, 121, 116, 101, 115, 0, 97, 114, 103, 115, 0, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 46, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 115, 0, 83, 116, 114, 105, 110, 103, 83, 112, 108, 105, 116, 79, 112, 116, 105, 111, 110, 115, 0, 67, 111, 110, 99, 97, 116, 0, 79, 98, 106, 101, 99, 116, 0, 83, 112, 108, 105, 116, 0, 105, 110, 112, 117, 116, 0, 83, 121, 115, 116, 101, 109, 46, 84, 101, 120, 116, 0, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 46, 67, 114, 121, 112, 116, 111, 103, 114, 97, 112, 104, 121, 0, 111, 112, 95, 69, 113, 117, 97, 108, 105, 116, 121, 0, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 0, 0, 0, 0, 11, 78, 0, 111, 0, 112, 0, 101, 0, 46, 0, 0, 3, 95, 0, 0, 11, 67, 0, 83, 0, 67, 0, 71, 0, 123, 0, 0, 17, 67, 0, 83, 0, 67, 0, 71, 0, 123, 0, 110, 0, 48, 0, 119, 0, 0, 3, 117, 0, 0, 9, 107, 0, 110, 0, 111, 0, 119, 0, 0, 13, 115, 0, 116, 0, 52, 0, 116, 0, 49, 0, 99, 0, 0, 7, 97, 0, 110, 0, 100, 0, 0, 65, 98, 0, 55, 0, 50, 0, 102, 0, 51, 0, 98, 0, 100, 0, 51, 0, 57, 0, 49, 0, 98, 0, 97, 0, 55, 0, 51, 0, 49, 0, 97, 0, 51, 0, 53, 0, 55, 0, 48, 0, 56, 0, 98, 0, 102, 0, 100, 0, 56, 0, 99, 0, 100, 0, 56, 0, 97, 0, 54, 0, 56, 0, 102, 0, 0, 13, 100, 0, 111, 0, 116, 0, 78, 0, 101, 0, 116, 0, 0, 3, 125, 0, 0, 13, 82, 0, 51, 0, 51, 0, 51, 0, 51, 0, 125, 0, 0, 23, 71, 0, 111, 0, 111, 0, 100, 0, 32, 0, 106, 0, 111, 0, 98, 0, 32, 0, 58, 0, 41, 0, 0, 5, 88, 0, 50, 0, 0, 0, 213, 140, 80, 172, 212, 28, 152, 76, 173, 103, 28, 183, 126, 93, 241, 231, 0, 4, 32, 1, 1, 8, 3, 32, 0, 1, 5, 32, 1, 1, 17, 17, 4, 32, 1, 1, 14, 5, 32, 1, 1, 17, 49, 7, 7, 4, 29, 14, 2, 2, 2, 4, 0, 1, 1, 14, 8, 32, 2, 29, 14, 29, 14, 17, 81, 5, 0, 2, 14, 14, 14, 5, 0, 2, 2, 14, 14, 3, 32, 0, 14, 13, 7, 7, 18, 65, 29, 5, 29, 5, 18, 69, 8, 2, 14, 4, 0, 0, 18, 65, 4, 0, 0, 18, 85, 5, 32, 1, 29, 5, 14, 6, 32, 1, 29, 5, 29, 5, 4, 32, 1, 14, 14, 5, 32, 1, 18, 69, 14, 8, 204, 123, 19, 255, 205, 45, 221, 81, 128, 161, 46, 1, 128, 135, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 46, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 115, 46, 83, 101, 99, 117, 114, 105, 116, 121, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 44, 32, 110, 101, 116, 115, 116, 97, 110, 100, 97, 114, 100, 44, 32, 86, 101, 114, 115, 105, 111, 110, 61, 50, 46, 48, 46, 48, 46, 48, 44, 32, 67, 117, 108, 116, 117, 114, 101, 61, 110, 101, 117, 116, 114, 97, 108, 44, 32, 80, 117, 98, 108, 105, 99, 75, 101, 121, 84, 111, 107, 101, 110, 61, 99, 99, 55, 98, 49, 51, 102, 102, 99, 100, 50, 100, 100, 100, 53, 49, 21, 1, 84, 2, 16, 83, 107, 105, 112, 86, 101, 114, 105, 102, 105, 99, 97, 116, 105, 111, 110, 1, 5, 0, 1, 1, 29, 14, 4, 0, 1, 14, 14, 8, 1, 0, 8, 0, 0, 0, 0, 0, 30, 1, 0, 1, 0, 84, 2, 22, 87, 114, 97, 112, 78, 111, 110, 69, 120, 99, 101, 112, 116, 105, 111, 110, 84, 104, 114, 111, 119, 115, 1, 8, 1, 0, 7, 1, 0, 0, 0, 0, 54, 1, 0, 25, 46, 78, 69, 84, 83, 116, 97, 110, 100, 97, 114, 100, 44, 86, 101, 114, 115, 105, 111, 110, 61, 118, 50, 46, 48, 1, 0, 84, 14, 20, 70, 114, 97, 109, 101, 119, 111, 114, 107, 68, 105, 115, 112, 108, 97, 121, 78, 97, 109, 101, 0, 15, 1, 0, 10, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 0, 0, 10, 1, 0, 5, 68, 101, 98, 117, 103, 0, 0, 12, 1, 0, 7, 49, 46, 48, 46, 48, 46, 48, 0, 0, 10, 1, 0, 5, 49, 46, 48, 46, 48, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 29, 210, 151, 182, 0, 1, 77, 80, 2, 0, 0, 0, 127, 0, 0, 0, 176, 42, 0, 0, 176, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 19, 0, 0, 0, 39, 0, 0, 0, 47, 43, 0, 0, 47, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 83, 68, 83, 177, 176, 103, 135, 251, 214, 128, 67, 166, 58, 186, 153, 44, 100, 39, 102, 1, 0, 0, 0, 99, 58, 92, 85, 115, 101, 114, 115, 92, 65, 108, 97, 105, 110, 92, 68, 111, 119, 110, 108, 111, 97, 100, 115, 92, 99, 115, 99, 103, 50, 48, 92, 99, 104, 97, 108, 108, 101, 110, 103, 101, 115, 92, 114, 101, 109, 101, 92, 115, 114, 99, 92, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 92, 111, 98, 106, 92, 68, 101, 98, 117, 103, 92, 110, 101, 116, 115, 116, 97, 110, 100, 97, 114, 100, 50, 46, 48, 92, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 46, 112, 100, 98, 0, 83, 72, 65, 50, 53, 54, 0, 177, 176, 103, 135, 251, 214, 128, 243, 38, 58, 186, 153, 44, 100, 39, 102, 29, 210, 151, 182, 150, 217, 250, 89, 65, 70, 93, 163, 188, 23, 63, 194, 126, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 43, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 67, 111, 114, 68, 108, 108, 77, 97, 105, 110, 0, 109, 115, 99, 111, 114, 101, 101, 46, 100, 108, 108, 0, 0, 0, 0, 0, 0, 0, 255, 37, 0, 32, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 16, 0, 0, 0, 24, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 48, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 72, 0, 0, 0, 88, 64, 0, 0, 212, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 212, 2, 52, 0, 0, 0, 86, 0, 83, 0, 95, 0, 86, 0, 69, 0, 82, 0, 83, 0, 73, 0, 79, 0, 78, 0, 95, 0, 73, 0, 78, 0, 70, 0, 79, 0, 0, 0, 0, 0, 189, 4, 239, 254, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 1, 0, 86, 0, 97, 0, 114, 0, 70, 0, 105, 0, 108, 0, 101, 0, 73, 0, 110, 0, 102, 0, 111, 0, 0, 0, 0, 0, 36, 0, 4, 0, 0, 0, 84, 0, 114, 0, 97, 0, 110, 0, 115, 0, 108, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 0, 0, 0, 0, 0, 0, 176, 4, 52, 2, 0, 0, 1, 0, 83, 0, 116, 0, 114, 0, 105, 0, 110, 0, 103, 0, 70, 0, 105, 0, 108, 0, 101, 0, 73, 0, 110, 0, 102, 0, 111, 0, 0, 0, 16, 2, 0, 0, 1, 0, 48, 0, 48, 0, 48, 0, 48, 0, 48, 0, 52, 0, 98, 0, 48, 0, 0, 0, 54, 0, 11, 0, 1, 0, 67, 0, 111, 0, 109, 0, 112, 0, 97, 0, 110, 0, 121, 0, 78, 0, 97, 0, 109, 0, 101, 0, 0, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 0, 0, 0, 0, 62, 0, 11, 0, 1, 0, 70, 0, 105, 0, 108, 0, 101, 0, 68, 0, 101, 0, 115, 0, 99, 0, 114, 0, 105, 0, 112, 0, 116, 0, 105, 0, 111, 0, 110, 0, 0, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 0, 0, 0, 0, 48, 0, 8, 0, 1, 0, 70, 0, 105, 0, 108, 0, 101, 0, 86, 0, 101, 0, 114, 0, 115, 0, 105, 0, 111, 0, 110, 0, 0, 0, 0, 0, 49, 0, 46, 0, 48, 0, 46, 0, 48, 0, 46, 0, 48, 0, 0, 0, 62, 0, 15, 0, 1, 0, 73, 0, 110, 0, 116, 0, 101, 0, 114, 0, 110, 0, 97, 0, 108, 0, 78, 0, 97, 0, 109, 0, 101, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 46, 0, 100, 0, 108, 0, 108, 0, 0, 0, 0, 0, 40, 0, 2, 0, 1, 0, 76, 0, 101, 0, 103, 0, 97, 0, 108, 0, 67, 0, 111, 0, 112, 0, 121, 0, 114, 0, 105, 0, 103, 0, 104, 0, 116, 0, 0, 0, 32, 0, 0, 0, 70, 0, 15, 0, 1, 0, 79, 0, 114, 0, 105, 0, 103, 0, 105, 0, 110, 0, 97, 0, 108, 0, 70, 0, 105, 0, 108, 0, 101, 0, 110, 0, 97, 0, 109, 0, 101, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 46, 0, 100, 0, 108, 0, 108, 0, 0, 0, 0, 0, 54, 0, 11, 0, 1, 0, 80, 0, 114, 0, 111, 0, 100, 0, 117, 0, 99, 0, 116, 0, 78, 0, 97, 0, 109, 0, 101, 0, 0, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 0, 0, 0, 0, 48, 0, 6, 0, 1, 0, 80, 0, 114, 0, 111, 0, 100, 0, 117, 0, 99, 0, 116, 0, 86, 0, 101, 0, 114, 0, 115, 0, 105, 0, 111, 0, 110, 0, 0, 0, 49, 0, 46, 0, 48, 0, 46, 0, 48, 0, 0, 0, 56, 0, 8, 0, 1, 0, 65, 0, 115, 0, 115, 0, 101, 0, 109, 0, 98, 0, 108, 0, 121, 0, 32, 0, 86, 0, 101, 0, 114, 0, 115, 0, 105, 0, 111, 0, 110, 0, 0, 0, 49, 0, 46, 0, 48, 0, 46, 0, 48, 0, 46, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 12, 0, 0, 0, 172, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
```

Un script python de quelque ligne permet de reconstituer le fichier déchiffré:

```python
ila = htos("00281000000600282F00000A0C082C140072C3000070283000000A0015283100000A0000170A283200000A6F3300000A1200280800000626060D092C140072C3000070283000000A0015283100000A00002809000006130411042C140072C3000070283000000A0015283100000A0000028E16FE01130511052C140072CD000070283000000A0015283100000A000002169A72110100702813000006283400000A130611062C160072C3000070283000000A0015283100000A00002B1000726B01007002169A283500000A000072E3010070280A0000060B077E3600000A283700000A130711072C37000772FD010070280B00000613081108283800000A20E9000000FE01130911092C14007233020070283000000A0015283100000A0000002A")
c = open("ReMe.dll", "rb").read()
a = b'THIS_IS_CSCG_NOT_A_MALWARE!'
c = c[c.find(a)+len(a):]

res = [77, 90, 144, 0, 3, 0, 0, 0, 4, 0, 0, 0, 255, 255, 0, 0, 184, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 14, 31, 186, 14, 0, 180, 9, 205, 33, 184, 1, 76, 205, 33, 84, 104, 105, 115, 32, 112, 114, 111, 103, 114, 97, 109, 32, 99, 97, 110, 110, 111, 116, 32, 98, 101, 32, 114, 117, 110, 32, 105, 110, 32, 68, 79, 83, 32, 109, 111, 100, 101, 46, 13, 13, 10, 36, 0, 0, 0, 0, 0, 0, 0, 80, 69, 0, 0, 76, 1, 3, 0, 252, 21, 46, 223, 0, 0, 0, 0, 0, 0, 0, 0, 224, 0, 34, 32, 11, 1, 48, 0, 0, 12, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 170, 43, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 16, 0, 32, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 64, 133, 0, 0, 16, 0, 0, 16, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 43, 0, 0, 79, 0, 0, 0, 0, 64, 0, 0, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 12, 0, 0, 0, 92, 42, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 32, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 116, 101, 120, 116, 0, 0, 0, 176, 11, 0, 0, 0, 32, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 96, 46, 114, 115, 114, 99, 0, 0, 0, 48, 3, 0, 0, 0, 64, 0, 0, 0, 4, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 64, 46, 114, 101, 108, 111, 99, 0, 0, 12, 0, 0, 0, 0, 96, 0, 0, 0, 2, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 43, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 2, 0, 5, 0, 212, 33, 0, 0, 136, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 48, 5, 0, 255, 0, 0, 0, 1, 0, 0, 17, 0, 2, 142, 105, 23, 254, 2, 22, 254, 1, 11, 7, 44, 17, 0, 114, 1, 0, 0, 112, 40, 13, 0, 0, 10, 0, 56, 223, 0, 0, 0, 2, 23, 154, 23, 141, 19, 0, 0, 1, 37, 22, 114, 13, 0, 0, 112, 162, 23, 111, 14, 0, 0, 10, 10, 6, 142, 105, 30, 254, 1, 22, 254, 1, 12, 8, 44, 17, 0, 114, 1, 0, 0, 112, 40, 13, 0, 0, 10, 0, 56, 169, 0, 0, 0, 114, 17, 0, 0, 112, 6, 22, 154, 40, 15, 0, 0, 10, 114, 29, 0, 0, 112, 40, 16, 0, 0, 10, 44, 125, 6, 23, 154, 114, 47, 0, 0, 112, 40, 16, 0, 0, 10, 44, 110, 6, 24, 154, 114, 51, 0, 0, 112, 40, 16, 0, 0, 10, 44, 95, 6, 25, 154, 114, 61, 0, 0, 112, 40, 16, 0, 0, 10, 44, 80, 6, 26, 154, 114, 75, 0, 0, 112, 40, 16, 0, 0, 10, 44, 65, 6, 27, 154, 40, 2, 0, 0, 6, 111, 17, 0, 0, 10, 114, 83, 0, 0, 112, 40, 16, 0, 0, 10, 44, 40, 6, 28, 154, 114, 149, 0, 0, 112, 40, 16, 0, 0, 10, 44, 25, 6, 29, 154, 114, 163, 0, 0, 112, 40, 15, 0, 0, 10, 114, 167, 0, 0, 112, 40, 16, 0, 0, 10, 43, 1, 22, 13, 9, 44, 14, 0, 114, 181, 0, 0, 112, 40, 13, 0, 0, 10, 0, 43, 0, 42, 0, 19, 48, 3, 0, 97, 0, 0, 0, 2, 0, 0, 17, 0, 40, 18, 0, 0, 10, 10, 40, 19, 0, 0, 10, 2, 111, 20, 0, 0, 10, 11, 6, 7, 111, 21, 0, 0, 10, 12, 115, 22, 0, 0, 10, 13, 22, 19, 4, 43, 33, 0, 9, 8, 17, 4, 143, 23, 0, 0, 1, 114, 205, 0, 0, 112, 40, 23, 0, 0, 10, 111, 24, 0, 0, 10, 38, 0, 17, 4, 23, 88, 19, 4, 17, 4, 8, 142, 105, 254, 4, 19, 5, 17, 5, 45, 210, 9, 111, 25, 0, 0, 10, 19, 6, 43, 0, 17, 6, 42, 34, 2, 40, 26, 0, 0, 10, 0, 42, 0, 0, 66, 83, 74, 66, 1, 0, 1, 0, 0, 0, 0, 0, 12, 0, 0, 0, 118, 52, 46, 48, 46, 51, 48, 51, 49, 57, 0, 0, 0, 0, 5, 0, 108, 0, 0, 0, 64, 2, 0, 0, 35, 126, 0, 0, 172, 2, 0, 0, 48, 3, 0, 0, 35, 83, 116, 114, 105, 110, 103, 115, 0, 0, 0, 0, 220, 5, 0, 0, 212, 0, 0, 0, 35, 85, 83, 0, 176, 6, 0, 0, 16, 0, 0, 0, 35, 71, 85, 73, 68, 0, 0, 0, 192, 6, 0, 0, 200, 1, 0, 0, 35, 66, 108, 111, 98, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 71, 85, 2, 0, 9, 0, 0, 0, 0, 250, 1, 51, 0, 22, 0, 0, 1, 0, 0, 0, 23, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 26, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 228, 1, 1, 0, 0, 0, 0, 0, 6, 0, 32, 1, 99, 2, 6, 0, 114, 1, 99, 2, 6, 0, 94, 0, 80, 2, 15, 0, 131, 2, 0, 0, 6, 0, 137, 0, 158, 1, 6, 0, 89, 1, 23, 2, 6, 0, 1, 1, 23, 2, 6, 0, 162, 0, 23, 2, 6, 0, 191, 0, 23, 2, 6, 0, 64, 1, 23, 2, 6, 0, 114, 0, 23, 2, 6, 0, 8, 2, 160, 2, 6, 0, 229, 0, 160, 2, 6, 0, 68, 0, 30, 3, 6, 0, 214, 2, 243, 1, 6, 0, 1, 0, 245, 2, 6, 0, 41, 2, 233, 2, 6, 0, 43, 0, 243, 1, 6, 0, 186, 1, 243, 1, 6, 0, 188, 2, 243, 1, 6, 0, 149, 1, 233, 2, 6, 0, 250, 1, 245, 2, 6, 0, 144, 1, 243, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 16, 0, 60, 2, 55, 2, 61, 0, 1, 0, 1, 0, 80, 32, 0, 0, 0, 0, 150, 0, 222, 1, 29, 1, 1, 0, 92, 33, 0, 0, 0, 0, 150, 0, 193, 1, 35, 1, 2, 0, 201, 33, 0, 0, 0, 0, 134, 24, 74, 2, 6, 0, 3, 0, 0, 0, 1, 0, 155, 2, 0, 0, 1, 0, 227, 2, 9, 0, 74, 2, 1, 0, 17, 0, 74, 2, 6, 0, 25, 0, 74, 2, 10, 0, 41, 0, 74, 2, 16, 0, 49, 0, 74, 2, 16, 0, 57, 0, 74, 2, 16, 0, 65, 0, 74, 2, 16, 0, 73, 0, 74, 2, 16, 0, 81, 0, 74, 2, 16, 0, 89, 0, 74, 2, 16, 0, 105, 0, 74, 2, 21, 0, 113, 0, 74, 2, 6, 0, 145, 0, 51, 0, 35, 0, 153, 0, 221, 2, 40, 0, 153, 0, 207, 2, 49, 0, 153, 0, 18, 3, 55, 0, 153, 0, 66, 2, 61, 0, 129, 0, 61, 0, 79, 0, 169, 0, 14, 0, 84, 0, 169, 0, 146, 2, 89, 0, 177, 0, 210, 1, 95, 0, 137, 0, 74, 2, 6, 0, 185, 0, 184, 1, 102, 0, 137, 0, 24, 0, 107, 0, 121, 0, 184, 1, 61, 0, 121, 0, 74, 2, 6, 0, 39, 0, 99, 0, 195, 1, 46, 0, 11, 0, 40, 1, 46, 0, 19, 0, 49, 1, 46, 0, 27, 0, 80, 1, 46, 0, 35, 0, 89, 1, 46, 0, 43, 0, 144, 1, 46, 0, 51, 0, 160, 1, 46, 0, 59, 0, 171, 1, 46, 0, 67, 0, 184, 1, 46, 0, 75, 0, 144, 1, 46, 0, 83, 0, 144, 1, 8, 0, 6, 0, 122, 0, 27, 0, 65, 0, 4, 128, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 68, 53, 0, 60, 77, 111, 100, 117, 108, 101, 62, 0, 103, 101, 116, 95, 65, 83, 67, 73, 73, 0, 65, 112, 112, 101, 110, 100, 0, 110, 101, 116, 115, 116, 97, 110, 100, 97, 114, 100, 0, 67, 111, 110, 115, 111, 108, 101, 0, 87, 114, 105, 116, 101, 76, 105, 110, 101, 0, 67, 114, 101, 97, 116, 101, 0, 85, 110, 118, 101, 114, 105, 102, 105, 97, 98, 108, 101, 67, 111, 100, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 68, 101, 98, 117, 103, 103, 97, 98, 108, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 84, 105, 116, 108, 101, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 84, 97, 114, 103, 101, 116, 70, 114, 97, 109, 101, 119, 111, 114, 107, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 70, 105, 108, 101, 86, 101, 114, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 73, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 97, 108, 86, 101, 114, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 83, 101, 99, 117, 114, 105, 116, 121, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 67, 111, 110, 102, 105, 103, 117, 114, 97, 116, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 67, 111, 109, 112, 105, 108, 97, 116, 105, 111, 110, 82, 101, 108, 97, 120, 97, 116, 105, 111, 110, 115, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 80, 114, 111, 100, 117, 99, 116, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 65, 115, 115, 101, 109, 98, 108, 121, 67, 111, 109, 112, 97, 110, 121, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 82, 117, 110, 116, 105, 109, 101, 67, 111, 109, 112, 97, 116, 105, 98, 105, 108, 105, 116, 121, 65, 116, 116, 114, 105, 98, 117, 116, 101, 0, 66, 121, 116, 101, 0, 69, 110, 99, 111, 100, 105, 110, 103, 0, 83, 121, 115, 116, 101, 109, 46, 82, 117, 110, 116, 105, 109, 101, 46, 86, 101, 114, 115, 105, 111, 110, 105, 110, 103, 0, 84, 111, 83, 116, 114, 105, 110, 103, 0, 67, 97, 108, 99, 117, 108, 97, 116, 101, 77, 68, 53, 72, 97, 115, 104, 0, 67, 111, 109, 112, 117, 116, 101, 72, 97, 115, 104, 0, 67, 104, 101, 99, 107, 0, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 46, 100, 108, 108, 0, 83, 121, 115, 116, 101, 109, 0, 72, 97, 115, 104, 65, 108, 103, 111, 114, 105, 116, 104, 109, 0, 83, 101, 99, 117, 114, 105, 116, 121, 65, 99, 116, 105, 111, 110, 0, 83, 121, 115, 116, 101, 109, 46, 82, 101, 102, 108, 101, 99, 116, 105, 111, 110, 0, 83, 116, 114, 105, 110, 103, 66, 117, 105, 108, 100, 101, 114, 0, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 0, 84, 111, 76, 111, 119, 101, 114, 0, 46, 99, 116, 111, 114, 0, 83, 121, 115, 116, 101, 109, 46, 68, 105, 97, 103, 110, 111, 115, 116, 105, 99, 115, 0, 83, 121, 115, 116, 101, 109, 46, 82, 117, 110, 116, 105, 109, 101, 46, 67, 111, 109, 112, 105, 108, 101, 114, 83, 101, 114, 118, 105, 99, 101, 115, 0, 68, 101, 98, 117, 103, 103, 105, 110, 103, 77, 111, 100, 101, 115, 0, 71, 101, 116, 66, 121, 116, 101, 115, 0, 97, 114, 103, 115, 0, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 46, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 115, 0, 83, 116, 114, 105, 110, 103, 83, 112, 108, 105, 116, 79, 112, 116, 105, 111, 110, 115, 0, 67, 111, 110, 99, 97, 116, 0, 79, 98, 106, 101, 99, 116, 0, 83, 112, 108, 105, 116, 0, 105, 110, 112, 117, 116, 0, 83, 121, 115, 116, 101, 109, 46, 84, 101, 120, 116, 0, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 46, 67, 114, 121, 112, 116, 111, 103, 114, 97, 112, 104, 121, 0, 111, 112, 95, 69, 113, 117, 97, 108, 105, 116, 121, 0, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 0, 0, 0, 0, 11, 78, 0, 111, 0, 112, 0, 101, 0, 46, 0, 0, 3, 95, 0, 0, 11, 67, 0, 83, 0, 67, 0, 71, 0, 123, 0, 0, 17, 67, 0, 83, 0, 67, 0, 71, 0, 123, 0, 110, 0, 48, 0, 119, 0, 0, 3, 117, 0, 0, 9, 107, 0, 110, 0, 111, 0, 119, 0, 0, 13, 115, 0, 116, 0, 52, 0, 116, 0, 49, 0, 99, 0, 0, 7, 97, 0, 110, 0, 100, 0, 0, 65, 98, 0, 55, 0, 50, 0, 102, 0, 51, 0, 98, 0, 100, 0, 51, 0, 57, 0, 49, 0, 98, 0, 97, 0, 55, 0, 51, 0, 49, 0, 97, 0, 51, 0, 53, 0, 55, 0, 48, 0, 56, 0, 98, 0, 102, 0, 100, 0, 56, 0, 99, 0, 100, 0, 56, 0, 97, 0, 54, 0, 56, 0, 102, 0, 0, 13, 100, 0, 111, 0, 116, 0, 78, 0, 101, 0, 116, 0, 0, 3, 125, 0, 0, 13, 82, 0, 51, 0, 51, 0, 51, 0, 51, 0, 125, 0, 0, 23, 71, 0, 111, 0, 111, 0, 100, 0, 32, 0, 106, 0, 111, 0, 98, 0, 32, 0, 58, 0, 41, 0, 0, 5, 88, 0, 50, 0, 0, 0, 213, 140, 80, 172, 212, 28, 152, 76, 173, 103, 28, 183, 126, 93, 241, 231, 0, 4, 32, 1, 1, 8, 3, 32, 0, 1, 5, 32, 1, 1, 17, 17, 4, 32, 1, 1, 14, 5, 32, 1, 1, 17, 49, 7, 7, 4, 29, 14, 2, 2, 2, 4, 0, 1, 1, 14, 8, 32, 2, 29, 14, 29, 14, 17, 81, 5, 0, 2, 14, 14, 14, 5, 0, 2, 2, 14, 14, 3, 32, 0, 14, 13, 7, 7, 18, 65, 29, 5, 29, 5, 18, 69, 8, 2, 14, 4, 0, 0, 18, 65, 4, 0, 0, 18, 85, 5, 32, 1, 29, 5, 14, 6, 32, 1, 29, 5, 29, 5, 4, 32, 1, 14, 14, 5, 32, 1, 18, 69, 14, 8, 204, 123, 19, 255, 205, 45, 221, 81, 128, 161, 46, 1, 128, 135, 83, 121, 115, 116, 101, 109, 46, 83, 101, 99, 117, 114, 105, 116, 121, 46, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 115, 46, 83, 101, 99, 117, 114, 105, 116, 121, 80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 65, 116, 116, 114, 105, 98, 117, 116, 101, 44, 32, 110, 101, 116, 115, 116, 97, 110, 100, 97, 114, 100, 44, 32, 86, 101, 114, 115, 105, 111, 110, 61, 50, 46, 48, 46, 48, 46, 48, 44, 32, 67, 117, 108, 116, 117, 114, 101, 61, 110, 101, 117, 116, 114, 97, 108, 44, 32, 80, 117, 98, 108, 105, 99, 75, 101, 121, 84, 111, 107, 101, 110, 61, 99, 99, 55, 98, 49, 51, 102, 102, 99, 100, 50, 100, 100, 100, 53, 49, 21, 1, 84, 2, 16, 83, 107, 105, 112, 86, 101, 114, 105, 102, 105, 99, 97, 116, 105, 111, 110, 1, 5, 0, 1, 1, 29, 14, 4, 0, 1, 14, 14, 8, 1, 0, 8, 0, 0, 0, 0, 0, 30, 1, 0, 1, 0, 84, 2, 22, 87, 114, 97, 112, 78, 111, 110, 69, 120, 99, 101, 112, 116, 105, 111, 110, 84, 104, 114, 111, 119, 115, 1, 8, 1, 0, 7, 1, 0, 0, 0, 0, 54, 1, 0, 25, 46, 78, 69, 84, 83, 116, 97, 110, 100, 97, 114, 100, 44, 86, 101, 114, 115, 105, 111, 110, 61, 118, 50, 46, 48, 1, 0, 84, 14, 20, 70, 114, 97, 109, 101, 119, 111, 114, 107, 68, 105, 115, 112, 108, 97, 121, 78, 97, 109, 101, 0, 15, 1, 0, 10, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 0, 0, 10, 1, 0, 5, 68, 101, 98, 117, 103, 0, 0, 12, 1, 0, 7, 49, 46, 48, 46, 48, 46, 48, 0, 0, 10, 1, 0, 5, 49, 46, 48, 46, 48, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 29, 210, 151, 182, 0, 1, 77, 80, 2, 0, 0, 0, 127, 0, 0, 0, 176, 42, 0, 0, 176, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 19, 0, 0, 0, 39, 0, 0, 0, 47, 43, 0, 0, 47, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 83, 68, 83, 177, 176, 103, 135, 251, 214, 128, 67, 166, 58, 186, 153, 44, 100, 39, 102, 1, 0, 0, 0, 99, 58, 92, 85, 115, 101, 114, 115, 92, 65, 108, 97, 105, 110, 92, 68, 111, 119, 110, 108, 111, 97, 100, 115, 92, 99, 115, 99, 103, 50, 48, 92, 99, 104, 97, 108, 108, 101, 110, 103, 101, 115, 92, 114, 101, 109, 101, 92, 115, 114, 99, 92, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 92, 111, 98, 106, 92, 68, 101, 98, 117, 103, 92, 110, 101, 116, 115, 116, 97, 110, 100, 97, 114, 100, 50, 46, 48, 92, 82, 101, 77, 101, 95, 73, 110, 110, 101, 114, 46, 112, 100, 98, 0, 83, 72, 65, 50, 53, 54, 0, 177, 176, 103, 135, 251, 214, 128, 243, 38, 58, 186, 153, 44, 100, 39, 102, 29, 210, 151, 182, 150, 217, 250, 89, 65, 70, 93, 163, 188, 23, 63, 194, 126, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 43, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 67, 111, 114, 68, 108, 108, 77, 97, 105, 110, 0, 109, 115, 99, 111, 114, 101, 101, 46, 100, 108, 108, 0, 0, 0, 0, 0, 0, 0, 255, 37, 0, 32, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 16, 0, 0, 0, 24, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 48, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 72, 0, 0, 0, 88, 64, 0, 0, 212, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 212, 2, 52, 0, 0, 0, 86, 0, 83, 0, 95, 0, 86, 0, 69, 0, 82, 0, 83, 0, 73, 0, 79, 0, 78, 0, 95, 0, 73, 0, 78, 0, 70, 0, 79, 0, 0, 0, 0, 0, 189, 4, 239, 254, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 1, 0, 86, 0, 97, 0, 114, 0, 70, 0, 105, 0, 108, 0, 101, 0, 73, 0, 110, 0, 102, 0, 111, 0, 0, 0, 0, 0, 36, 0, 4, 0, 0, 0, 84, 0, 114, 0, 97, 0, 110, 0, 115, 0, 108, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 0, 0, 0, 0, 0, 0, 176, 4, 52, 2, 0, 0, 1, 0, 83, 0, 116, 0, 114, 0, 105, 0, 110, 0, 103, 0, 70, 0, 105, 0, 108, 0, 101, 0, 73, 0, 110, 0, 102, 0, 111, 0, 0, 0, 16, 2, 0, 0, 1, 0, 48, 0, 48, 0, 48, 0, 48, 0, 48, 0, 52, 0, 98, 0, 48, 0, 0, 0, 54, 0, 11, 0, 1, 0, 67, 0, 111, 0, 109, 0, 112, 0, 97, 0, 110, 0, 121, 0, 78, 0, 97, 0, 109, 0, 101, 0, 0, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 0, 0, 0, 0, 62, 0, 11, 0, 1, 0, 70, 0, 105, 0, 108, 0, 101, 0, 68, 0, 101, 0, 115, 0, 99, 0, 114, 0, 105, 0, 112, 0, 116, 0, 105, 0, 111, 0, 110, 0, 0, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 0, 0, 0, 0, 48, 0, 8, 0, 1, 0, 70, 0, 105, 0, 108, 0, 101, 0, 86, 0, 101, 0, 114, 0, 115, 0, 105, 0, 111, 0, 110, 0, 0, 0, 0, 0, 49, 0, 46, 0, 48, 0, 46, 0, 48, 0, 46, 0, 48, 0, 0, 0, 62, 0, 15, 0, 1, 0, 73, 0, 110, 0, 116, 0, 101, 0, 114, 0, 110, 0, 97, 0, 108, 0, 78, 0, 97, 0, 109, 0, 101, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 46, 0, 100, 0, 108, 0, 108, 0, 0, 0, 0, 0, 40, 0, 2, 0, 1, 0, 76, 0, 101, 0, 103, 0, 97, 0, 108, 0, 67, 0, 111, 0, 112, 0, 121, 0, 114, 0, 105, 0, 103, 0, 104, 0, 116, 0, 0, 0, 32, 0, 0, 0, 70, 0, 15, 0, 1, 0, 79, 0, 114, 0, 105, 0, 103, 0, 105, 0, 110, 0, 97, 0, 108, 0, 70, 0, 105, 0, 108, 0, 101, 0, 110, 0, 97, 0, 109, 0, 101, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 46, 0, 100, 0, 108, 0, 108, 0, 0, 0, 0, 0, 54, 0, 11, 0, 1, 0, 80, 0, 114, 0, 111, 0, 100, 0, 117, 0, 99, 0, 116, 0, 78, 0, 97, 0, 109, 0, 101, 0, 0, 0, 0, 0, 82, 0, 101, 0, 77, 0, 101, 0, 95, 0, 73, 0, 110, 0, 110, 0, 101, 0, 114, 0, 0, 0, 0, 0, 48, 0, 6, 0, 1, 0, 80, 0, 114, 0, 111, 0, 100, 0, 117, 0, 99, 0, 116, 0, 86, 0, 101, 0, 114, 0, 115, 0, 105, 0, 111, 0, 110, 0, 0, 0, 49, 0, 46, 0, 48, 0, 46, 0, 48, 0, 0, 0, 56, 0, 8, 0, 1, 0, 65, 0, 115, 0, 115, 0, 101, 0, 109, 0, 98, 0, 108, 0, 121, 0, 32, 0, 86, 0, 101, 0, 114, 0, 115, 0, 105, 0, 111, 0, 110, 0, 0, 0, 49, 0, 46, 0, 48, 0, 46, 0, 48, 0, 46, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 12, 0, 0, 0, 172, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

open("output.blob", "wb").write(bytes(res))
```

## Analyse du second binaire

Le fichier "output.blob" est donc un binaire:

![](/img/writeups/german_fcsc/reme/upload_e42e6ee12705332076194e8e9550c376.png)

Un second fichier .Net. En lui faisant un rapide tour dans DnSpy, le reverse de la fonction n'est pas très complexe:

![](/img/writeups/german_fcsc/reme/upload_32f69720abff350537b795c10cd7154f.png)

Finalement il ne s'agit que de la concaténation. Le MD5 du milieu est rapide à casser avec des bases de données en ligne, il signifie du MD5 de "dynamic". Le flag peut donc être reconstitué.

## Flag

> CSCG{n0w_u_know_st4t1c_and_dynamic_dotNet_R3333}